[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/ui/center_text/ui_center_text_skill_hint_script.gd" type="Script" id=1]

[node name="SkillHint" type="CenterContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 189.0
margin_bottom = 48.0
text = "You got a camera!

Press mouse LB to take a pic."
align = 1
