[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/ui/bottom_text/ui_bottom_text_interaction_hint.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/ui/center_text/ui_center_text_skill_hint.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/ui/flash_hud/ui_flash_hud.tscn" type="PackedScene" id=3]

[node name="InGameScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InteractionHint" parent="." instance=ExtResource( 1 )]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -98.0
margin_right = 0.0
margin_bottom = 0.0

[node name="SkillHint" parent="." instance=ExtResource( 2 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -89.5
margin_top = -24.0
margin_right = 89.5
margin_bottom = 24.0

[node name="FlashHUD" parent="." instance=ExtResource( 3 )]
visible = false
anchor_right = 1.0
anchor_bottom = 0.0
margin_right = 0.0
margin_bottom = 84.0
