[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/ui/screens/menus/pause/elements/ui_screen_menu_pause_buttons.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/ui/screens/menus/pause/ui_screen_menu_pause_script.gd" type="Script" id=2]

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.192157, 0.337255, 0.435294, 0.729412 )

[node name="PauseMenuButtons" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -123.0
margin_top = -212.0
margin_right = 123.0
margin_bottom = 212.0

[node name="VBoxContainer" parent="PauseMenuButtons" index="0"]
margin_bottom = 424.0
[connection signal="button_up" from="PauseMenuButtons/VBoxContainer/Resume/Button" to="." method="_on_Button_button_up"]

[editable path="PauseMenuButtons"]

[editable path="PauseMenuButtons/VBoxContainer/Resume"]
