[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/ui/screens/game_over/elements/ui_screen_game_over_button.tscn" type="PackedScene" id=2]

[node name="GameOverButtons" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/margin_top = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 20.0
margin_right = 522.0
margin_bottom = 83.0
custom_constants/separation = 30

[node name="RestartLevel" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_right = 246.0
margin_bottom = 63.0
button_name = "Try Again"

[node name="MainMenu" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 276.0
margin_right = 522.0
margin_bottom = 63.0
button_name = "Main Menu"
