[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/ui/screens/credits/elements/ui_screen_credits_individual_card_script.gd" type="Script" id=1]
[ext_resource path="res://src/ui/screens/credits/elements/ui_screen_credits_game_attribution.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/ui/screens/credits/elements/ui_screen_credits_key_value_text.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[node name="IndividualCard" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/margin_right = 60
custom_constants/margin_left = 60
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
perfil_image = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 60.0
margin_right = 637.0
margin_bottom = 371.0

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer"]
margin_right = 577.0
margin_bottom = 184.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/CenterContainer2"]
margin_left = 256.0
margin_right = 320.0
margin_bottom = 184.0
custom_constants/margin_top = 60
custom_constants/margin_bottom = 60

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/CenterContainer2/MarginContainer"]
margin_top = 60.0
margin_right = 64.0
margin_bottom = 124.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/CenterContainer2/MarginContainer/CenterContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 4 )

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_top = 188.0
margin_right = 577.0
margin_bottom = 371.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterContainer"]
margin_right = 577.0
margin_bottom = 183.0

[node name="NameText" parent="VBoxContainer/CenterContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_right = 577.0
margin_bottom = 55.0
key_text = "Name:"

[node name="StatusText" parent="VBoxContainer/CenterContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 59.0
margin_right = 577.0
margin_bottom = 114.0
key_text = "Status:"

[node name="GameAttribution" parent="VBoxContainer/CenterContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 118.0
margin_right = 577.0
margin_bottom = 183.0
script = null
