[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/actors/player_deprecated/actor_player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/ui/hud/ui_hud.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/objects/enemy_spawn_system/object_enemy_spawn_system.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/objects/deprecated_items/item_powerful_flash/object_item_powerful_flash.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/objects/deprecated_items/item_recharge/object_item_flash_recharge.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/actors/enemy_level_3/actor_enemy_level_3.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/objects/recharge_spawn_system/object_recharge_spawn_system.tscn" type="PackedScene" id=7]
[ext_resource path="res://icon.png" type="Texture" id=8]






[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 544, -79.58, 1410, 2.42, 1554, 550.42, 808, 794.42, 102, 506.42, 110, 44.42 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5 ) ]
outlines = [ PoolVector2Array( 110, 44.42, 102, 506.42, 808, 794.42, 1554, 550.42, 1410, 2.42, 544, -79.58 ) ]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1104.77, 391.249 )
scale = Vector2( 35.5242, 23.2605 )
texture = ExtResource( 8 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 1689.69, 540.999 )
set_skill_state = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InGameScreen" parent="CanvasLayer" instance=ExtResource( 2 )]
show_flash_hud = true

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 1 )

[node name="PowerfulFlash" parent="." instance=ExtResource( 4 )]
position = Vector2( 1910.4, 330.356 )

[node name="EnemySpawnSystem" parent="." instance=ExtResource( 3 )]
spawn_points = NodePath("../EnemySpawnPoints")
navigation_area = NodePath("../Navigation2D")
enemy = ExtResource( 6 )
waves = [ {
"enemies_on_screen": 7,
"total_enemies": 14,
"wave": 0
}, {
"enemies_on_screen": 3,
"total_enemies": 25,
"wave": 1
} ]
test_mode = true

[node name="EnemySpawnPoints" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="EnemySpawnPoints"]
position = Vector2( 282.222, 173.869 )

[node name="Position2D2" type="Position2D" parent="EnemySpawnPoints"]
position = Vector2( 720.675, 37.7976 )

[node name="Position2D3" type="Position2D" parent="EnemySpawnPoints"]
position = Vector2( 743.353, 604.762 )

[node name="Position2D4" type="Position2D" parent="EnemySpawnPoints"]
position = Vector2( 1270, 168.829 )

[node name="Position2D5" type="Position2D" parent="EnemySpawnPoints"]
position = Vector2( 766.032, 317.5 )

[node name="Position2D6" type="Position2D" parent="EnemySpawnPoints"]
position = Vector2( 1325.44, 478.77 )

[node name="RechargeSpawnSystem" parent="." instance=ExtResource( 7 )]
spawn_points = NodePath("../RechargeSpawnPoints")
recharge = ExtResource( 5 )
test_mode = true

[node name="RechargeSpawnPoints" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="RechargeSpawnPoints"]
position = Vector2( 404.331, 516.116 )

[node name="Position2D2" type="Position2D" parent="RechargeSpawnPoints"]
position = Vector2( 501.846, 61.8387 )

[node name="Position2D3" type="Position2D" parent="RechargeSpawnPoints"]
position = Vector2( 1013.2, 228.328 )

[node name="Position2D4" type="Position2D" parent="RechargeSpawnPoints"]
position = Vector2( 1022.72, 504.224 )

[node name="Position2D5" type="Position2D" parent="RechargeSpawnPoints"]
position = Vector2( 563.684, 259.247 )

[node name="Position2D6" type="Position2D" parent="RechargeSpawnPoints"]
position = Vector2( 1262.94, 328.221 )

[node name="Position2D7" type="Position2D" parent="RechargeSpawnPoints"]
position = Vector2( 948.988, 0 )
