[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/ui/bottom_text/ui_bottom_text_interaction_hint_script.gd" type="Script" id=1]

[node name="InteractionHint" type="CenterContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 13.0
margin_right = 116.0
margin_bottom = 27.0
text = "Press E to interact"
