[gd_scene format=2]

[node name="Level1StaticBase" type="StaticBody2D"]
collision_mask = 16384

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
show_behind_parent = true
