[gd_scene load_steps=16 format=2]

[ext_resource path="res://src/actors/player/actor_player_script.gd" type="Script" id=1]
[ext_resource path="res://src/lights/effects_item_camera/light_shadow_light.png" type="Texture" id=2]
[ext_resource path="res://src/lights/effects_item_camera/luz.png" type="Texture" id=3]
[ext_resource path="res://src/objects/player_camera/object_player_camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/assets/player/asset_player_spritesheet.png" type="Texture" id=5]
[ext_resource path="res://src/actors/player/actor_player_inventory_script.gd" type="Script" id=6]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 160, 320 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 320, 0, 160, 320 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 480, 0, 160, 320 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 160, 0, 160, 320 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "walk_S",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "walk_W",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "walk_E",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "walk_N",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=6]
radius = 47.094
height = 0.0

[sub_resource type="CircleShape2D" id=7]
radius = 177.403

[sub_resource type="CapsuleShape2D" id=8]
radius = 52.0249
height = 103.813

[sub_resource type="CapsuleShape2D" id=9]
radius = 46.0
height = 115.879

[node name="Player" type="KinematicBody2D"]
collision_layer = 2051
collision_mask = 2147483649
script = ExtResource( 1 )
speed = 600

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 4.2045, -30.2723 )
frames = SubResource( 5 )
animation = "walk_S"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 74 )
shape = SubResource( 6 )

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 2048
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource( 7 )

[node name="Light2D" type="Light2D" parent="."]
enabled = false
texture = ExtResource( 2 )
texture_scale = 0.5
energy = 0.4
shadow_enabled = true

[node name="Flash" type="Node2D" parent="."]

[node name="Light2D" type="Light2D" parent="Flash"]
show_behind_parent = true
position = Vector2( 32.3739, 0 )
enabled = false
texture = ExtResource( 3 )
offset = Vector2( 160, 0 )
energy = 0.8
shadow_enabled = true

[node name="Timer" type="Timer" parent="Flash"]
wait_time = 0.08
one_shot = true

[node name="FlashArea" type="Area2D" parent="Flash"]
collision_layer = 2112
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Flash/FlashArea"]
polygon = PoolVector2Array( 58.8665, 1.66443, 324.59, -141.288, 318.704, 132.844 )

[node name="ViewDirection" type="Position2D" parent="."]

[node name="Camera2D" parent="." instance=ExtResource( 4 )]
zoom = Vector2( 1.8, 1.8 )

[node name="Inventory" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="EnemyInteractionArea" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyInteractionArea"]
shape = SubResource( 8 )

[node name="EnemyRaycastViewArea" type="KinematicBody2D" parent="."]
collision_layer = 96
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyRaycastViewArea"]
shape = SubResource( 9 )
[connection signal="area_entered" from="InteractionArea" to="." method="_on_InteractionArea_area_entered"]
[connection signal="area_exited" from="InteractionArea" to="." method="_on_InteractionArea_area_exited"]
[connection signal="timeout" from="Flash/Timer" to="." method="_on_Timer_timeout"]
[connection signal="area_entered" from="Flash/FlashArea" to="." method="_on_FlashArea_area_entered"]
[connection signal="area_exited" from="Flash/FlashArea" to="." method="_on_FlashArea_area_exited"]
[connection signal="body_entered" from="Flash/FlashArea" to="." method="_on_FlashArea_body_entered"]
[connection signal="body_exited" from="Flash/FlashArea" to="." method="_on_FlashArea_body_exited"]
[connection signal="body_entered" from="EnemyInteractionArea" to="." method="_on_EnemyInteractionArea_body_entered"]
