[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/objects/puzzle_items/object_puzzle_item_blackboard_eraser_script.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 50.2437

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -31.7795, -27.8605, -26.7341, 28.4795, 28.7651, 25.9568, 27.0833, -29.5423 )

[node name="BlackboardEraser" type="Area2D"]
collision_layer = 6
collision_mask = 2048
script = ExtResource( 1 )
item_name = "blackboard_eraser"

[node name="BeforePhotograph" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="AfterPhotograph" type="Sprite" parent="."]
visible = false
modulate = Color( 0.121569, 0.701961, 0, 1 )
self_modulate = Color( 0.611765, 0.643137, 0.666667, 0.898039 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
show_behind_parent = true
occluder = SubResource( 2 )
[connection signal="area_entered" from="." to="." method="_on_BlackboardEraser_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_BlackboardEraser_area_exited"]
